rdf4j.spring.repository.inmemory.enabled=true
rdf4j.spring.pool.enabled=true
rdf4j.spring.operationcache.enabled=false
rdf4j.spring.operationlog.enabled=false
rdf4j.spring.resultcache.enabled=false
rdf4j.spring.tx.enabled=true